spring.application.name=restaurantManager

# application.properties
# spring.profiles.active=memory
spring.profiles.active=local-jc



# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=create-drop


# SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# ENDPOINTS
# Import .env file
spring.config.import=optional:file:.env
# import from environment variables
#endpoint.url.customers=${ENDPOINT_URL_CUSTOMERS}
endpoint.url.customers=/api/v1/customers/

# Enable debug logging
#logging.level.org.springframework=DEBUG
#logging.level.dev.example.restaurantManager=DEBUG