# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/jc/Documents/restaurant-db/db
spring.datasource.username=jc
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create

debug=true

logging.level.org.hibernate=DEBUG